<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://www.youtube.com/channel/UCpJetW3gb5VhqJOkpbEZYuw">
    <title>busta.dev YouTube Channel</title>
    <script>
        location.replace("https://www.youtube.com/channel/UCpJetW3gb5VhqJOkpbEZYuw")
    </script>
</head>
<body style="background-color: black; color: white;">
<a href='https://www.youtube.com/channel/UCpJetW3gb5VhqJOkpbEZYuw'>If you are not redirected automatically, here is the link.</a>
</body>
</html>